<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="CoverageSettings">
    <option name="settingsRevision" value="2" />
    <option name="instrumentationEnabled" value="true" />
    <option name="additionalCoverageFiles" value="" />
    <option name="dataPath" value="euicc-wearable-application" />
    <option name="hilightSourceBackground" value="true" />
    <option name="hilightEvenCoveredSource" value="true" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" default="false" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>